[00:02.54] 途切れそうでも きっと、大丈夫
[00:05.41] ここから踏み出した一歩で
[00:09.21] 歩いて行くんだ もっと
[00:11.88] 何回も泣いたって 君ならそう、大丈夫
[00:20.88] 
[00:30.30] 雨の日ばかり続いていたもう弱虫な心じゃ
[00:37.36] 虹を探す余裕すらないままさ always
[00:42.85] Ah, だけど 踏み出してみたい
[00:46.65] 導かれるように 心が騒ぐ方へ歩き出していく
[00:57.15] 
[00:54.25] 約束の場所で 「逢いたい」 この願いを
[01:00.68] 見つける度 心がね
[01:04.62] ドキドキドキ 鳴って託された未来へ
[01:07.72] 行けそうな気がしてる
[01:12.72] 
[01:10.44] もう途切れそうでも きっと、大丈夫
[01:13.98] 繋ぐエール送るから 聞いて
[01:17.23] Yeah, yeah, oh
[01:19.60] きっと only oneのstory 描けるんだ
[01:31.60] 
[01:23.32] 上昇して 輝け starlight
[01:26.53] ここから踏み出した一歩で
[01:30.38] 歩いて行くんだ もっと
[01:32.87] 何回も泣いたって 君ならそう、大丈夫
[01:41.87] 
[01:43.85] Ah, 広い未来 飛び乗った
[01:47.59] 船に身を任せ 日々がまた少しずつ煌めいていく
[01:58.59] 
[01:54.83] 頼りないくらいでいい勇気が少しあればいい
[02:01.47] 誰かの声じゃないこれは
[02:05.46] ドキドキドキ my way, 高鳴ってるんだ my heart
[02:08.46] 君がいるのなら
[02:11.96] 
[02:11.23] もう笑えなくても きっと、大丈夫
[02:14.95] 響くエールを届けるよ 聞いて
[02:17.94] Yeah, yeah, oh
[02:20.30] ずっと only oneのstory 光っていけるさ
[02:33.30] 
[02:24.26] 怖くたって立ち向かう時
[02:27.37] そうだよ いつも側にいる
[02:31.11] ぎゅっとその手掴んで
[02:33.68] もう二度と離さないって 約束しようよ
[02:42.68] 
[02:38.35] 永遠の想い 今, oh, yeah, my heart
[02:41.61] 溢れたら受け取ってみせるよ
[02:44.53] ねぇ 君の ねぇ 全部
[02:47.21] 見つめてるから
[02:50.71] 
[02:50.77] 途切れそうでも きっと、大丈夫
[02:53.89] 繋ぐエール送るから 聞いて
[02:57.19] Yeah, yeah, oh
[02:59.39] きっと only oneのstory 描けるんだ
[03:11.39] 
[03:03.22] 上昇して 輝け starlight
[03:06.33] ここから踏み出した一歩で
[03:10.08] 歩いて行くんだ もっと
[03:12.65] 何回も泣いたって 君ならそう、大丈夫